{
  "name": "website-purr-is",
  "description": "purr.is website",
  "version": "1.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/purris/website.git"
  },
  "devDependencies": {
    "cssnano": "^3.10.0",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-couch": "^1.5.1",
    "grunt-ejs": "^0.3.0",
    "grunt-hjson": "^2.0.3",
    "grunt-postcss": "^0.8.0",
    "grunt-unused": "^0.2.3",
    "jit-grunt": "^0.10.0",
    "load-grunt-config": "^0.19.2",
    "postcss-cssnext": "^2.10.0",
    "time-grunt": "^1.4.0"
  },
  "scripts": {},
  "dependencies": {
    "es6-promise": "^3.2.1",
    "fetch-ponyfill": "^3.0.2",
    "normalize.css": "^5.0.0",
    "scrollsnap-polyfill": "^0.1.0",
    "seen-js": "^0.2.7",
    "whatwg-fetch": "^2.0.1",
    "zenscroll": "^3.1.0"
  }
}
